# android-tru-forms

./: README.md  Standard_Json_Schema_Keywords  build.gradle  gradle.properties  settings.gradle
android-tru-forms/: build.gradle  local.properties
android-tru-forms/gradle/wrapper/: gradle-wrapper.properties
android-tru-forms/src/androidTest/java/com/trufla/androidtruforms/: ExampleInstrumentedTest.java
android-tru-forms/src/main/: AndroidManifest.xml
android-tru-forms/src/main/java/com/trufla/androidtruforms/: CollectDataAsync.java  EnumDataFetcher.java  FileCompressTask.java  FileCompressTaskListener.java  FormActivity.java  FormContract.java  FormFragment.java  FormModel.java  IImageCompressTaskListener.java  ImageCompressTask.java  PDFViewerActivity.java  PhotoViewerActivity.java  SchemaBuilder.java  SchemaInstanceAdapter.java  SchemaViews.java  SharedData.java  TruBottomNavigation.java  TruCallback.java  TruFormActivity.java  TruFormFragment.java  TruNavigationActivity.java  TruUtils.java
android-tru-forms/src/main/java/com/trufla/androidtruforms/SchemaModels/: ArrayInstance.java  BooleanInstance.java  InstanceTypes.java  NumericInstance.java  ObjectInstance.java  ObjectProperties.java  SchemaInstance.java  StringInstance.java
android-tru-forms/src/main/java/com/trufla/androidtruforms/SchemaViews/: SchemaBaseView.java  TruArrayView.java  TruBooleanView.java  TruNumericView.java  TruSectionView.java  TruStringView.java
android-tru-forms/src/main/java/com/trufla/androidtruforms/SerializationAdapters/: ObjectPropertiesAdapter.java  SchemaInstanceAdapter.java
android-tru-forms/src/main/java/com/trufla/androidtruforms/exceptions/: UnableToFindObjectProperties.java  UnableToFindObjectPropertiesException.java  UnableToParseSchemaException.java
android-tru-forms/src/main/java/com/trufla/androidtruforms/interfaces/: DataContract.java  FormContract.java  TitlesListContract.java  TruConsumer.java
android-tru-forms/src/main/java/com/trufla/androidtruforms/models/: ArrayInstance.java  BooleanInstance.java  DataEnumNames.java  DataInstance.java  EnumInstance.java  ImageModel.java  InstanceTypes.java  NumericInstance.java  ObjectInstance.java  ObjectProperties.java  OneOfProperty.java  OneOfPropertyWrapper.java  SchemaDocument.java  SchemaInstance.java  SchemaKeywords.java  StringInstance.java  TitleInstance.java
android-tru-forms/src/main/java/com/trufla/androidtruforms/schema_models/: ArrayInstance.java  BooleanInstance.java  InstanceTypes.java  NumericInstance.java  ObjectInstance.java  ObjectProperties.java  SchemaDocument.java  SchemaInstance.java  StringInstance.java
android-tru-forms/src/main/java/com/trufla/androidtruforms/schema_views/: SchemaBaseView.java  TruArrayView.java  TruBooleanView.java  TruNumericView.java  TruSectionView.java  TruStringView.java
android-tru-forms/src/main/java/com/trufla/androidtruforms/truviews/: SchemaBaseView.java  TruArrayView.java  TruBooleanView.java  TruDatePickerView.java  TruDateTimePickerView.java  TruEnumDataView.java  TruEnumView.java  TruFormView.java  TruLocationView.java  TruNumericView.java  TruObjectView.java  (+5 more)
android-tru-forms/src/main/res/drawable/: accent_color_gradient.xml  ic_add_primary_24dp.xml  ic_arrow_drop_down_black_24dp.xml  ic_error_1.xml  ic_expand_less_white_24dp.xml  ic_expand_more_white_24dp.xml  ic_pdf_file_icon.xml  ic_perm_media_black_48dp.xml  rounded_button.xml  rounded_button_with_border.xml  rounded_primary_button.xml
android-tru-forms/src/main/res/layout/: activity_form.xml  activity_tru_form.xml  activity_tru_navigation.xml  bottom_dialog.xml  bottom_sections_navigation.xml  fragment_form.xml  fragment_tru_form.xml  pdfviewer.xml  photo_viewer.xml  tru_array_item_view.xml  tru_array_view.xml  tru_boolean_view.xml  tru_date_pick_view.xml  tru_enum_data_view.xml  tru_enum_view.xml  tru_error_view.xml  tru_form_view.xml  tru_group_view.xml  tru_item_view.xml  tru_location_pick_view.xml  tru_number_view.xml  tru_photo_pick_view.xml  tru_section_view.xml  tru_string_view.xml  tru_textarea_view.xml
android-tru-forms/src/main/res/values/: colors.xml  strings.xml  styles.xml
android-tru-forms/src/main/res/values-fr/: strings.xml
android-tru-forms/src/test/java/com/trufla/androidtruforms/: ExampleUnitTest.java  TestProperJsonConversion.java  TestViewsHierarcy.java
(+35 files in other folders)
