apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a", "x86", "armeabi", "mips"
        }



    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.2.0-alpha03'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
//    implementation 'com.github.esafirm.android-image-picker:imagepicker:1.8.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-plus:15.0.1'
    api 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    //  implementation 'com.github.apl-devs:appintro:v4.2.3'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    //Apache TextUtils
    implementation group: 'org.apache.commons', name: 'commons-text', version: '1.3'


    // compress pdf
    implementation ('com.lowagie:itext:2.1.7+') {
        exclude group: "bouncycastle"
    }
    // thumb of pdf
  //  implementation 'com.github.barteksc:pdfium-android:1.9.0'

    //PDF View
    implementation  "com.github.barteksc:android-pdf-viewer:2.8.2"

    //access storage
    implementation 'com.snatik:storage:2.1.0@aar'

    //zoom imageview
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'androidx.exifinterface:exifinterface:1.2.0-beta01'
}
