<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.9">

   <!--     <com.pdfview.PDFView
            android:id="@+id/doc_pdf_viewer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp" />-->

        <com.github.barteksc.pdfviewer.PDFView
            android:id="@+id/doc_pdf_viewer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp" />


        <ProgressBar
            android:id="@+id/document_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"/>

    </FrameLayout>

    <Button
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:text="@string/close"
        android:background="@drawable/rounded_primary_button"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:onClick="onClosePDFViewer"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textColor="#ffffff" />

</LinearLayout>