<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_view_container"
        android:layout_width="0dp"
        android:layout_weight="6"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/input_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:hint="this is hint"
            android:inputType="datetime"
            tools:text="" />
    </android.support.design.widget.TextInputLayout>

    <ImageView
        android:id="@+id/picker"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_today_black_24dp"
        />
</LinearLayout>